{
  "name": "ai-interview-prep",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-data.mjs",
    "start": "node scripts/serve.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.52.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
